<?php

namespace App\Http\Middleware;

use Closure;

class Cors
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    // public function handle($request, Closure $next)
    // {
    //     return $next($request)
    //         ->header('Access-Control-Allow-Origin', '*')
    //         ->header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS');
    // }

    public function handle($request, Closure $next)
    {
        $allowedOrigins = [
            'http://localhost:3000',
            'http://localhost:3000/',
            'http://127.0.0.1:3000',
            'http://127.0.0.1:3000/',
            'http://localhost:8000',
            'http://localhost:8000/',
            'http://127.0.0.1:8000',
            'http://127.0.0.1:8000/',
        ];
        $origin = $_SERVER['HTTP_ORIGIN'];

        error_log($origin);
        

        if (in_array($origin, $allowedOrigins)) {
            return $next($request)
                ->header('Access-Control-Allow-Origin', $origin)
                ->header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS')
                // ->header("Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept")
                ->header("Access-Control-Allow-Headers: Origin, Content-Type, X-Auth-Token");
        }

        return $next($request);
    }

    // public function handle($request, Closure $next) {

    //     return $next($request)
    //       ->header('Access-Control-Allow-Origin', '*')
    //       ->header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS')
    //       ->header('Access-Control-Allow-Headers',' Origin, Content-Type, Accept, Authorization, X-Request-With')
    //       ->header('Access-Control-Allow-Credentials',' true');
    // }
}
